// Import page-specific CSS files here.
@import "home";

#background {
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 3%, rgba(13,0,162,1) 100%);
}

#banner {
  height: 500px;
  background-image: asset-url('banner_image.PNG');
  position: relative;
  opacity: 0.7;
}

#title_button {
  position: absolute;
  color: azure;
  left: 100px;
  top: 300px;
  opacity: 1.0;
}

h1 {
  margin-left: 8px;
  text-shadow: #000428;
  opacity: 1.0;
  font-weight: 800;
}

// new button/////////////////////////////////////////////////////////////////////

.btn-gradient {
  background-image: linear-gradient(to right, #000428 0%, #004e92  51%, #000428  100%);
  margin: 8px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  border: none;
  display: block;
  width: 180px;
}

.btn-gradient:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
  border: none;
}


//end/////////////////////////////////////////////////////////////////////


.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

// new style

.cards {
  margin: 100px 88px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding-bottom: 16px;
}

.card-category:hover {
  transform: scale(1.1);
  transition: all 500ms ease;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
